# DotNet.Passwordless.Samples

./: Passwordless.Samples.sln  README.md  deploy-mssql.sh  deploy-mysql.sh  deploy-psql.sh  deploy-webapp.sh
Passwordless.WebAPI.MsSql/: ChecklistContextFactory.cs  Passwordless.WebAPI.MsSql.csproj  Program.cs  appsettings.Deployment.json  appsettings.json  redeploy.sh
Passwordless.WebAPI.MsSql/Controllers/: ChecklistController.cs
Passwordless.WebAPI.MsSql/Migrations/: 20221024142848_InitialCreate.Designer.cs  20221024142848_InitialCreate.cs  ChecklistContextModelSnapshot.cs
Passwordless.WebAPI.MsSql/Properties/: launchSettings.json
Passwordless.WebAPI.MySql/: ChecklistContextFactory.cs  Passwordless.WebAPI.MySql.csproj  Program.cs  appsettings.Deployment.json  appsettings.json  redeploy.sh
Passwordless.WebAPI.MySql/Controllers/: ChecklistController.cs
Passwordless.WebAPI.MySql/Migrations/: 20221023005242_InitialCreate.Designer.cs  20221023005242_InitialCreate.cs  ChecklistContextModelSnapshot.cs
Passwordless.WebAPI.MySql/Properties/: launchSettings.json
Passwordless.WebAPI.PgSql/: ChecklistContextFactory.cs  Passwordless.WebAPI.PgSql.csproj  Program.cs  README.md  appsettings.Deployment.json  appsettings.Development.json  appsettings.json  redeploy.sh  rredploy.sh
Passwordless.WebAPI.PgSql/Controllers/: ChecklistController.cs
Passwordless.WebAPI.PgSql/EF/: ChecklistContext.cs
Passwordless.WebAPI.PgSql/EF/Model/: CheckItem.cs  Checklist.cs  SeedData.cs
Passwordless.WebAPI.PgSql/Extensions/: IConfigurationExtensions.cs
Passwordless.WebAPI.PgSql/Migrations/: 20221013155909_InitialCreate.Designer.cs  20221013155909_InitialCreate.cs  20221023002410_InitialCreate.Designer.cs  20221023002410_InitialCreate.cs  ChecklistContextModelSnapshot.cs
Passwordless.WebAPI.PgSql/Properties/: launchSettings.json
jmeter/: checklist.jmx
